<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.phamduyen.bongda.ManageMatch">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DANH SÁCH CÁC SÂN BÓNG ĐÃ ĐƯỢC ĐẶT"
            android:textSize="20sp"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            android:textColor="#26289e"
            />
        <ListView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/listfootballmanage"
            android:padding="3dp"
            >

        </ListView>
    </LinearLayout>

</FrameLayout>
