<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
    <ImageView
        android:layout_width="350px"
        android:layout_height="350px"
        android:id="@+id/imgFunction"
        android:src="@drawable/avata"
        android:layout_margin="20px"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FUNTION"
            android:textSize="30sp"
            android:id="@+id/textNameFunction"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="80dp"
            android:layout_marginRight="90dp"
            android:textColor="#be0313"
            android:textStyle="bold" />

    </FrameLayout>


</LinearLayout>